\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\mtcsecondpartfalse
\babel@aux{french}{}
\@writefile{lof}{\contentsline {xsect}{Problématique}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Problématique}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Difficultés Potentielles}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Difficultés Potentielles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficultés Potentielles}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
